<!doctype html>
<html>
    <head>
<meta charset="utf-8">
<title>Копылов Кирилл. ФБИ-02. Лаба 2</title>
</head>
<body>
    <div id="shapka">
  <h1>Студент: Копылов Кирилл Богданович</h1>
 </div>
</body>
<body>
        <h2>Одуванчик</h2>
    <h3>Рост и развитие одуванчика

    </h3>
       <b>Одуванчик</b> - <i>это травянистое многолетнее растение</i> <u>которое достигает в высоту до 50 см.</u> Он формирует стержневой толстый корень с диаметром в 2 м и длиной до 60 см. <b>Листья одуванчика собраны в прикорневую розетку, слегка приподняты или прижаты к земле. Они бывают выемчато-перисторазделенные, ланцетовидные, сужены к основанию в крылатый черешок или с обращенными долями вниз. Стебли, листья и корни содержат очень горький и белый млечный сок.</b>
</body>
<body>
    <p><img src="odyvanckik1.jpg" width="458" height="450" alt="Одуванчик 1"></p>
    Одуванчик 1
    <p><img src="odyvanckik2.jpg" width="458" height="450" alt="Одуванчик 2"></p>
    Одуванчик 2
    <p><img src="odyvanckik3.jpg" width="458" height="450" alt="Одуванчик 3"></p>
Одуванчик 3
</body>
<body>
    <h3> Среда обитания одуванчика</h3>
    <font color="yellow">.Одуванчик является самым распространенным</font> <font color="green">растением.</font> Особенно он предпочитает лесостепные зоны. Растение произрастает в Украине, европейской части России, на Кавказе, в Белоруссии Сибири, Центральной Азии, на Дальнем Востоке, Камчатке и Сахалине. Оно культивируется в Японии, США, Индии, странах Западной Европы, где выведено много сортов.    
</body>
<body>
    <h3> Продолжительность жизни одуванчика</h3>
    <font color="purple">Одуванчик живет 2 года.</font>
</body>
<body>
    <h3>Литература</h3>
    <ol>
        <li>Taraxacum // Ботанический словарь / сост. Н. И. Анненков. — СПб.: Тип. Имп. АН, 1878. — XXI + 645 с.</li>
        <li>Ростовцев С. И. Одуванчик // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1897. — Т. XXIa.</li>
        <li>Одуванчик / О. В. Чернева // Николай Кузанский — Океан. — М. : Большая российская энциклопедия, 2013. — (Большая российская энциклопедия : [в 35 т.] / гл. ред. Ю. С. Осипов ; 2004—2017, т. 23). — ISBN 978-5-85270-360-6.</li>
        <li>Kirschner J., Štěpánek J. A Nomenclatural Checklist of Supraspecific Names in Taraxacum // Taxon. — 1997. — Vol. 46. — P. 87—98. — doi:10.2307/1224294</li>
        <li>Юрий Константинов Одуванчик, подорожник. Природные лекарства // Энциклопедический словарь.</li>
       </ol>
</body>
<style type="text/css">
    #content {
     width: 700px; /* Ширина слоя */
     margin: 0 auto 70px; /* Выравнивание по центру */
    }
    #footer {
     position: fixed; /* Фиксированное положение */
     left: 0; bottom: 0; /* Левый нижний угол */
     padding: 10px; /* Поля вокруг текста */
     background: #1e21b6; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */
    }
    #shapka {
     padding: 10px; /* Поля вокруг текста */
     background: #ceb212; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */ 
    }
   </style>
  </head>
  <body>
      <div id="footer">
    &copy; Факультет юизнеса, ФБИ-02, 3 Курс, 2022
   </div>
  </body>
  <head>
    <meta charset="utf-8">
    <title>Цвет фона</title>
    <style>
     body {
      background: rgb(189, 41, 41); /* Цвет фона */
     }
    </style>
</html>